cabal-version:       >=1.10
-- Initial package description 'hchess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hchess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Leach
maintainer:          matthew@mattleach.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

Library
  hs-source-dirs:     src
  default-language:   Haskell2010
  Exposed-Modules:    Perft
                    , PrettyPrint
                    , Fen

  other-modules:      Locus
                    , Board
                    , Piece
                    , Game
                    , MoveGen
                    , EnPassant
                    , Move
                    , CastlingRights
                    , Evaluate

  build-depends:      array
                    , base >=4.13 && <4.14
                    , extra
                    , megaparsec
                    , mtl
                    , total-map
                    , containers

executable hchess
  hs-source-dirs:     exe
  main-is:            Main.hs
  GHC-Options:        -Wall
  default-language:   Haskell2010
  build-depends:      base
                    , hchess

Test-Suite test-hchess
  type:               exitcode-stdio-1.0
  GHC-Options:        -Wall
  hs-source-dirs:     tests
  default-language:   Haskell2010
  main-is:            Tests.hs
  build-depends:      base
                    , tasty
                    , tasty-hunit
                    , hchess
