cabal-version:       >=1.10
-- Initial package description 'hchess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hchess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Leach
maintainer:          matthew@mattleach.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hchess
  main-is:             Main.hs
  other-modules:       Locus, Board, Piece, PrettyPrint, MoveGen, Game
  -- other-extensions:
  build-depends:       array, base >=4.13 && <4.14, binary, bytestring, cmdargs
  -- hs-source-dirs:
  GHC-Options:         -Wall
  default-language:    Haskell2010
